##################################################################################
# 檢查續藏經是否每行 20 字的程式  的參數
#
# $Id: check20_pre.pl,v 1.3 2003/06/11 09:36:33 heaven Exp $
##################################################################################

# 不要處理的簡單標記
# 經號行，經名行，作者編者行，標題行，偈頌行，含小字的行，段落最後一行
=begin
 
# 若本行有, 則不處理◆
# 若下一行有, 則不處理◇
 
◇◆ 01. A  著者
◇◆ 02. B  類似譯著者
◇◆ 03. C  收集者(Collector)
◇◆ 04. D  品
◇◆ 06. E  編輯者(Editor)
◇◆ 07. F  表格
◇◆ 08. G  圖形
◇　 09. H  悉曇字
◇◆ 10. J  經卷（啟始）
◇◆ 11. j  經卷（結束）
◇◆ 12  K  會
◇◆ 13. N  經號
◇　 14. P  段落
◇◆ 16. Q  其它標題
◇◆ 17. q  不降格的類似"小經"等其它標題
◇◆ 19. S  偈頌（啟始）
◇◆ 20. s  偈頌（結束）
◇◆ 22  V  分
  　 23. W  附文
◇◆ 24. X  序
◇◆ 25  x  不在卷前的序
◇◆ 26. Y  譯者
　 27. Z  咒語
　 29. 半形阿拉伯數字  特別表示普及版要增加的全型空格
　 30. ?  難以處理者
　 31. T  不規則偈頌（啟始）
　 32. t  不規則偈頌（結束）
　 33. M  項目（如：右七經....之前的各項目）
　 34. R  項目說明（如經之譯者、出處）

 05. Ｄ 行中品名
 15. Ｐ 行中小段落
 18. Ｑ 行中其它標題
 21. Ｓ 行中偈頌
 28. Ｚ 行中咒語

=end
=cut

$infile = "testall.txt";				# 輸入檔

$outfile = "out.txt";				# 輸出檔

# 若簡單標記有此字, 則不處理
$skip_sign = 'ABCDEFGJjKNQqSsVXxY';			

# 若下一行的簡單標記有此字, 則不處理
$skip_next_sign = 'ABCDEFGHJjKNPQqSsVXxY';	

# 行中若有此字, 則此行不檢查
@skip_word = ();					

# 這些字請當成一個字
@equal_1 = ('【經】', '【論】','【圖】');			

# 此字不當成字來計算
@equal_0 = ('。', '．', 'Ｐ', '\[\d\d\]', '\[＊\]','\[..\/\d+?\]');		

# 若是第一行是 19 個字, 第二行是 21 個字, 且第二行第一個字是全型空白, 就不算不合格
$skip1921=1;		# 1: 合格, 0: 不合格, 列出報告.

# 卍續藏中每行允許最多的字數
$max_count=20;

# 卍續藏中每行允許最少的字數
$min_count=20;

